apiVersion: v1
kind: Secret
metadata:
  name: dummy-docker-credentials
type: Opaque
data:
  config.json: eyJ0ZXN0IjoidGhpcyBpcyBhIGR1bW15IHNlY3JldCJ9  # Base64-encoded {"test":"this is a dummy secret"}
